{
  "name": "pruebaelectron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "child_process": "^1.0.2",
    "electron": "^28.1.4",
    "ffmpeg": "^0.0.4",
    "ffmpeg-extract-audio": "^1.0.2",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2"
  }
}